<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Selenium_Test</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chromium.ChromeDriver" Version="2.37.0" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.43" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="Selenium.Support" Version="4.2.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.2.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="102.0.5005.6102" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Selenium-Assignment-Console\Selenium-Assignment-Console.csproj" />
  </ItemGroup>

</Project>
